<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Vollkorn:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img class="logo" src="images/chamber-logo.webp" alt="Logo image">
        </a>
        <section>
            <h2>Las Vegas</h2>
            <h4>Chamber Of Commerce</h4>
        </section>
        <div class="social">
            <a href="https://www.facebook.com">
                <img src="images/facebook.png" alt="facebook">
            </a>
            <a href="https://www.twitter.com">
                <img src="images/twitter.png" alt="linkedin">
            </a>
        </div>
        <nav>
            <button id="btn">
                <span>☰</span>
                <span>X</span>
            </button>
            <ul id="navMenu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="discover.html">Discover</a>
                </li>
                <li>
                    <a href="join.html">Join</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
        <span class="date"></span>
        <aside></aside>
    </header>
    <main id="discover">
        <section>
            <h1>Discover</h1>
            <p class="discoverp">Discover Las Vegas Chamber of commerce.</p>
        </section>
        <div>
            <!--Make sure the images that you use are optimized for the layout.

► The images must not load until the user scrolls. Use a lazy loading technique.-->
            <div>
                <picture>
                    <img class="gallery" src="images/placeholder.jpg" data-src="images/belagio.jpg" alt="Belagio Founts" load="lazy">
                </picture>
                <p class="discoverp">The Fountains of Bellagio is the most ambitious, complex water feature ever conceived and it's absolutely free for any visitor to enjoy. 
                    Step back, or find a comfortable perch to sit, and watch against the backdrop of the Las Vegas lavender sky. 
                    Each performance is unique in expression and interpretation so no matter how many times you have seen the Fountains, they always have more in store to wow you with.</p>
            </div>
            <div>
                <picture>
                    <img class="gallery" src="images/placeholder.jpg" data-src="images/business.jpg" alt="Business in LV">
                </picture>
                <p class="discoverp">Located in the top state to do business within the Western U.S., Las Vegas is home to 2.3 million people, 1,123,582 workers and 56,000 employer business. 
                    The region routinely ranks at or near the nation's highest in growth and investment and is currently experiencing population growth at three times the national average. 
                    Over 10,000 businesses and more than 180,000 jobs have been created in Clark County since 2011.</p>
            </div>
            <div>
                <picture>
                    <img class="gallery" src="images/placeholder.jpg" data-src="images/dessert.jpg" alt="Landscape">
                </picture>
                <p class="discoverp">Both inside and surrounding this world-famous city are a wealth of equally impressive natural attractions. 
                    Ranging from lush wetlands and mountain hikes to iconic rock formations</p>
            </div>
            <div>
                <picture>
                    <img class="gallery" src="images/placeholder.jpg" data-src="images/casino.jpg" alt="Casino">
                </picture>
                <p class="discoverp">The tourism, gaming, and entertainment industries provide more than 315,000 jobs in the state of Nevada, with an average earning per job of nearly $40,000 a year. 
                    This number includes a 14.8% increase in the last decade. 
                    More than a fifth of these jobs are found in restaurants.</p>
            </div>
            <div>
                <picture>
                    <img class="gallery" src="images/placeholder.jpg" data-src="images/stratospher.jpg" alt="Stratospher">
                </picture>
                <p class="discoverp">
                    Las Vegas is an internationally renowned major resort city, known primarily for its gambling, shopping, fine dining, entertainment, and nightlife. 
                    The Las Vegas Valley as a whole serves as the leading financial, commercial, and cultural center for Nevada.</p>
            </div>
        </div>
        <section>
            <h3>Demographics</h3>
            <p>The current population of Las Vegas, Nevada is 659,348 based on our projections of the latest US Census estimates.The last official US Census in 2020 recorded the population at 641,903.
                The average household income in Las Vegas is $79,657 with a poverty rate of 18.33%. 
                The median rental costs in recent years comes to - per month, and the median house value is -. The median age in Las Vegas is 37.7 years, 36.9 years for males, and 38.5 years for females.
            </p>
            <p>According to the most recent ACS, the racial composition of Las Vegas was:
                White: 58.49%
                Other race: 12.64%
                Black or African American: 12.14%
                Two or more races: 8.18%
                Asian: 6.73%
                Native American: 0.96%
                Native Hawaiian or Pacific Islander: 0.86%</p>
        </section>
        <section>
            <h3>Local Storage</h3>
            <p> Using local storage, display the amount of time in days (rounded to a whole number) between user visits to this page by the user's agent (browser).</p>
        </section>
    </main>
    <footer>
        <img class="logo" src="images/chamber-logo.png">
        <section>
            <h4>Las Vegas Chamber Of Commerce</h4>
            <p>Las Vegas Nevada</p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d412508.1861388202!2d-115.4551935417446!3d36.12467374886681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80beb782a4f57dd1%3A0x3accd5e6d5b379a3!2sLas%20Vegas%2C%20NV!5e0!3m2!1sen!2sus!4v1674846537711!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div>
            <p> &copy; 2023 |  Karen I Paz Castillo  |  Wdd 230 - Winter 2023 </p>
            <span id="last-mod"></span>
        </div>
    </footer>
<script src="scripts/script.js"></script>
</body>
</html>