<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Vegas Chamber</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300&family=Vollkorn:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img class="logo" src="images/chamber-logo.webp" alt="Logo image">
        </a>
        <section>
            <h2>Las Vegas</h2>
            <h4>Chamber Of Commerce</h4>
        </section>
        <div class="social">
            <a href="https://www.facebook.com">
                <img src="images/facebook.png" alt="facebook">
            </a>
            <a href="https://www.twitter.com">
                <img src="images/twitter.png" alt="linkedin">
            </a>
        </div>
        <nav>
            <button id="btn">
                <span>☰</span>
                <span>X</span>
            </button>
            <ul id="navMenu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="discover.html">Discover</a>
                </li>
                <li>
                    <a href="join.html">Join</a>
                </li>
                <li>
                    <a href="directory.html">Directory</a>
                </li>
            </ul>
        </nav>
        <span class="date"></span>
        <aside></aside>
    </header>
    <section id="banner"></section>
    <main id="index">
        <div id="hero">
            <picture>
                <source media="(min-width:800px)" srcset="images/strat-lg.jpg" 3x>
                <source media="(min-width:600px" srcset="images/strat-med.jpg" 2x>
                <img id="hero-img" src="images/strat-small.jpg" alt="Las Vegas" width="650" height="600">
            </picture>
            <!--<div>
                <img id="hero-img" src="images/las-vegas-city.jpg" alt="City of Las Vegas at night">  
            </div>-->
            <section id="hero-action">
                <h3>Helping business grow</h3>
                <div class="button">
                    <a href="discover.html">Discover Las Vegas Chamber!</a>
                </div>
            </section>
        </div>      
        <section id="event">
            <h3>Welcome</h3>
            <p>Thank you for visiting the digital home of the Las Vegas chamber of coomerce, 
                where our mission is to make Las Vegas the best place to live, work, and visit.
                We focus on the success of our member partners.
            </p>
            <p>
                Thank you for stopping by, if we can assist you in any way, 
                please contact us through the contact us button.
            </p>
        </section>
        <div id="weather">
            <h4> The current temperature in Las Vegas is : <span id="current-temp"></span> &deg;F</h4>
            <h4>Current conditions</h4>
                <figure>
                    <img src="" alt="" id="weather-icon" />
                    <figcaption></figcaption>
                </figure>
            <p>Wind speed: <span id="wind-speed"></span>m/h</p>
            <p>Air temperature: <span id="air-temp"></span>&deg;F</p>

            <span id="windchill"></span>
        </div>
        <section id="news">
            <h3>New Release</h3>
            <p>
                The official magazine of Las Vegas chamber is now digital.
                Each issue provides important business information, business spotlight, local news, and more.
            </p>
        </section>
        <section id="join">
            <p>
                Discover why so many business have join Las Vegas chamber, become part of the largest business support organization in Nevada.
                The Chamber is proud to connect you to hundreds of employers across the Valley.
            </p>
            <div class="button">
                <a href="join.html">Join the chamber!</a>
            </div>
        </section>
        <section id="spotlight">
            <!--Serving opp-->
            <section class="spotlight-cards">
                <h3>Volunteer and Serve</h3>
                <p>
                    An estimated 23.2 percent of Americans or more than 60.7 million people formally volunteered with organizations between September 2020 and 2021. 
                    In total, these volunteers served an estimated 4.1 billion hours with an economic value of $122.9 billion.
                </p>
                <p>Las Vegas Chamber of commerce proudly serves the valley and help connect
                    volunteers with local charities and service opportunities. 
                </p>
                <p>Click for a list of places that need your help near you.</p>
                <div class="button">
                    <a href="">Volunteer</a>
                </div>
            </section>
            <!--Business of the month-->
            <section class="spotlight-cards">
                <h3>Business of the Month</h3>
                <p>GT Professional Services LLC. has been chosen business of the month due to theis excelent customer service and attention to detail.
                    They are proud members of the comunity and focus on leadership and kindness.
                </p>
                <picture>
                    <source media="(min-width:800px)" srcset="images/gt-logo800.PNG" 3x>
                    <source media="(min-width:600px" srcset="images/gt-logo500.PNG" 2x>
                    <img src="images/gt-logo200.PNG" alt="Business of the month logo">
                </picture>
            </section>
            <!--Womens resources-->
            <section class="spotlight-cards">
                <h3>Womens Resources</h3>
                <p>40% of US businesses are women-owned. Women entrepreneurship is also growing around the world, 
                    but obstacles remain and men still outnumber women 3-1 when it comes to business ownership.   
                </p>
                <p>
                    Major Challenges that Women Face in Business:
                    Limited Funding. Lack of investors,
                    Balancing Responsibilities,
                    fear of Failure, in others.
                    Inadequate Support System.   
                </p>
                <p>
                    We want to give special support to hard working womens. Click on the button bellow to learn more.
                </p>
                <div class="button">
                    <a href="">Learn More</a>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <img class="logo" src="images/chamber-logo.png">
        <section>
            <h4>Las Vegas Chamber Of Commerce</h4>
            <p>Las Vegas Nevada</p>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d412508.1861388202!2d-115.4551935417446!3d36.12467374886681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80beb782a4f57dd1%3A0x3accd5e6d5b379a3!2sLas%20Vegas%2C%20NV!5e0!3m2!1sen!2sus!4v1674846537711!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div>
            <p>Weather Credits to https://openweathermap.org/city/5506956</p>
            <p> &copy; 2023 |  Karen I Paz Castillo  |  Wdd 230 - Winter 2023 </p>
            <span id="last-mod"></span>
        </div>
    </footer>
    <script src="scripts/script.js"></script>
    <script src="scripts/windchill.js"></script>
</body>
</html>